schedule   = sched.conf
startSound = sounds/startcountdown.wav
abortSound = sounds/abortcountdown.wav

rocket.host     = 10.0.0.1
tower.host      = 192.168.128.2

basePressure    = 101.5
baseTemp        = 20
baseAltitude    = 60

originLatitude  = 45.4704
originLongitude = -122.6247
originHeight    = 60
