schedule   = sched.conf
startSound = sounds/startcountdown.wav
abortSound = sounds/abortcountdown.wav

rocket.host     = localhost
rocket.port     = 4439

# rocket CAN ids  (rocket.request is broken)
rocket.request  = 0
rocket.ready    = 105
rocket.status   = 8
rocket.stReady    = 7

tower.host      = localhost
tower.port      = 5467

#towerNID        = 2
tower.reset     = 128
#tower.res0        = 46
tower.arm       = 152
#tower.safe        = 52
#tower.armed       = 136
tower.shore     = 184
tower.strobe    = 176
tower.siren     = 168
tower.ignite    = 160
#tower.ign0        = 254
#tower.ign1        = 34
#tower.ign2        = 152
