schedule   = sched.conf
startSound = sounds/startcountdown.wav
abortSound = sounds/abortcountdown.wav

localTowerPort  = 12346
towerHost       = localhost
towerPort       = 54670

rocketHost      = localhost
localRocketPort = 12350
rocketPort      = 4439
