schedule   = sched.conf
startSound = sounds/startcountdown.wav
abortSound = sounds/abortcountdown.wav

localTowerPort  = 4346
towerHost       = localhost
towerPort       = 5467

rocketHost      = localhost
localRocketPort = 4350
rocketPort      = 4439
