startTime = -15
-10: sound, sounds/10.wav
-9: sound, sounds/9.wav
-8: sound, sounds/8.wav
-7: sound, sounds/7.wav
-6: sound, sounds/6.wav
-5.5: sound, sounds/testsuccess.wav
-5: sound, sounds/5.wav
-4: sound, sounds/4.wav
-3: sound, sounds/3.wav
-2: sound, sounds/2.wav
-1: sound, sounds/1.wav
#endTime = 2
