#startTime = -30
-30:  tower, LTR_SET_SIREN 1
-30:  tower, LTR_SET_STROBE 1
-30:  tower, LTR_SET_SPOWER 0
# ensure igniter is off
-30:  tower, LTR_SET_MODE LTR_MODE_ARMED
-27:  tower, LTR_SET_IGNITION 0
-25:  tower, LTR_SET_MODE LTR_MODE_SAFE
# arm LTR: now we're dangerous
-15:  tower, LTR_SET_MODE LTR_MODE_ARMED
-10:  sound, sounds/10.wav
-9:   sound, sounds/9.wav
-8:   sound, sounds/8.wav
-7:   sound, sounds/7.wav
# turn on rocket ready
-6.5:   rocket, FC_REQUEST_STATE RocketReadyState
-6:   sound, sounds/6.wav
-5:   sound, sounds/5.wav
-4:   sound, sounds/4.wav
-3:   sound, sounds/3.wav
-2:   sound, sounds/2.wav
-1:   sound, sounds/1.wav
0:    tower, LTR_SET_IGNITION fe 22 98 
10:   tower, LTR_SET_IGNITION 0
15:   tower, LTR_SET_MODE LTR_MODE_SAFE
15:   tower, LTR_SET_STROBE 0
15:   tower, LTR_SET_SIREN 0
15:   tower, LTR_SET_SPOWER 1
#endTime = 15
