#startTime = -15
#-15:  tower, siren 1
#-15:  tower, strobe 1
#-15:  tower, power 1
#-10:  sound, sounds/10.wav
#-9:   sound, sounds/9.wav
#-8:   sound, sounds/8.wav
#-7:   sound, sounds/7.wav
#-6:   sound, sounds/6.wav
#-5.5: sound, sounds/testsuccess.wav
-5:   sound, sounds/5.wav
#-4:   tower, power 0
-4:   sound, sounds/4.wav
-3:   sound, sounds/3.wav

# turn on rocket ready
#-2:   rocket, 105
-2:   tower, arm 1

-2:   sound, sounds/2.wav
-1:   sound, sounds/1.wav
-0.2: tower, status
0:    tower, launch
10:   tower, arm 0
10:   tower, igniter 0
#10:   tower, strobe 0
#10:   tower, siren 0
#endTime = 5
