#startTime = -15
-15:  tower, siren 1
-15:  tower, strobe 1
-12:  tower, siren 0
-10:  tower, siren 1
-10:  sound, sounds/10.wav
-9:   sound, sounds/9.wav
-8:   tower, siren 0
-8:   sound, sounds/8.wav
-7:   sound, sounds/7.wav
-6:   tower, siren 1
-6:   sound, sounds/6.wav
-5.5: sound, sounds/testsuccess.wav
-5:   sound, sounds/5.wav
-4:   tower, siren 0
-4:   sound, sounds/4.wav
-3:   sound, sounds/3.wav
-2:   tower, siren 1
-2:   sound, sounds/2.wav
-1:   sound, sounds/1.wav
-1:   rocket, 101 
-0.2: tower, status
0:    tower, siren 0
0:    tower, launch
2:    tower, siren 1
10:   tower, igniter 0
10:   tower, strobe 0
10:   tower, siren 0
#endTime = 5
